<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Subject;

class DatabaseSeeder extends Seeder
{
    public function run(): void
    {
        $subjects = [
            'Таджикский язык',
            'Литература (на таджикском языке)',
            'Русский язык',
            'Литературное чтение (на русском языке)',
            'Иностранный язык (английский)',
            'Математика',
            'Информатика',
            'Окружающий мир',
            'Биология',
            'Химия',
            'Физика',
            'География',
            'История',
            'Обществознание',
            'Основы религиозных культур и светской этики',
            'Музыка',
            'Изобразительное искусство',
            'Труд / Технология',
            'Физическая культура',
            'Конституция',
            'Основы искусственного интеллекта',
        ];

        foreach ($subjects as $name) {
            Subject::create(['subject' => $name]);
        }
    }
}
